WpfApp1/WpfApp1/Windows/Sotrudnici.xaml

<Window x:Class="WpfApp1.Windows.Sotrudnici"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="Sotrudnici" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="311*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Style="{StaticResource StandatrText}">Сотрудники</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <DataGrid Height="262">
                <DataGrid.Columns>
                    <DataGridTextColumn></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Height="50" Orientation="Horizontal" Style="{StaticResource StandatrStakPanel}" >
                <Button Style="{StaticResource Standatrbtn}">Удалить</Button>
                <Button Style="{StaticResource Standatrbtn}">Добавить</Button>
            </StackPanel>
        </StackPanel >

        <StackPanel Grid.Row="1" Margin="665,311,4,0" Grid.RowSpan="2">
            <Button Style="{StaticResource Standatrbtn}" Click="Vernut">Назад</Button>
        </StackPanel>
    </Grid>
</Window>
