WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Главная" Height="400" Width="600" MinHeight="400" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="255*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Style="{StaticResource StandatrStakPanel}" >
            <Image Width="248" Height="47"></Image>
            <TextBlock Width="156" Style="{StaticResource StandatrText}"> Главная</TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="1" Style="{StaticResource StandatrStakPanel}">
            <Button Style="{StaticResource Standatrbtn}" Click="btnPriduct">Продукты</Button>
            <Button Style="{StaticResource Standatrbtn}" Click="btnSotrudnici">Сотрудники</Button>
            <Button Style="{StaticResource Standatrbtn}" Click="btnPokupki">Покупки</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Style="{StaticResource StandatrStakPanel}">
            <Button Style="{StaticResource Standatrbtn}" Click="Vixod">Выйти</Button>
        </StackPanel>
    </Grid>
</Window>
